Config {
  -- appearance
    font        = "xft:CaskaydiaCove Nerd Font:size=9:bold"
  , bgColor     = "#282a36"
  , fgColor     = "#f8f8f2"
  , position    = Top

  -- layout
  , sepChar  = "%"   -- delineator between plugin names and straight text
  , alignSep = "}{"  -- separator between left-right alignment
  , template = "%StdinReader% } %date% { %kbd% | %bright% | %alsa:default:Master% | %battery% |%trayerpad%"

  -- general behavior
  , lowerOnStart     = True    -- send to bottom of window stack on start
  , hideOnStart      = False   -- start with window unmapped (hidden)
  , allDesktops      = True    -- show on all desktops
  , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
  , pickBroadest     = False   -- choose widest display (multi-monitor)
  , persistent       = True    -- enable/disable hiding (True = disabled)

  -- plugins
  --   Numbers can be automatically colored according to their value. xmobar
  --   decides color based on a three-tier/two-cutoff system, controlled by
  --   command options:
  --     --Low sets the low cutoff
  --     --High sets the high cutoff
  --
  --     --low sets the color below --Low cutoff
  --     --normal sets the color between --Low and --High cutoffs
  --     --High sets the color above --High cutoff
  --
  --   The --template option controls how the plugin is displayed. Text
  --   color can be set by enclosing in <fc></fc> tags. For more details
  --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
  , commands =

    -- network activity monitor (dynamic interface resolution)
    [ Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                         , "--Low"      , "1000"       -- units: B/s
                         , "--High"     , "5000"       -- units: B/s
                         , "--low"      , "#50fa7b"
                         , "--normal"   , "#ffb86c"
                         , "--high"     , "#ff5555"
                         ] 10

    -- battery monitor
    , Run Battery        [ "--template" , "<acstatus>"
                         , "--Low"      , "10"        -- units: %
                         , "--High"     , "80"        -- units: %
                         , "--low"      , "#ff5555"
                         , "--normal"   , "#ffb86c"
                         , "--high"     , "#50fa7b"

                         , "--" -- battery specific options
                         -- discharging status
                         , "-o", " <left>%"
                         -- AC "on" status
                         , "-O", "<fc=#f1fa8c> <left>%</fc>"
                         -- charged status
                         , "-i", "<fc=#50fa7b> 100%</fc>"
                         ] 50

    -- time and date indicator
    --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
    , Run Date           "%F <fc=#bd93f9>ﲊ</fc> %T  " "date" 10

    -- keyboard layout indicator
    , Run Kbd            [ ("latam"     , "<fc=#bd93f9> LA</fc>")
                         , ("us"        , "<fc=#bd93f9> US</fc>")
                         ]

    , Run Alsa           "default"
                         "Master"
                         [ "--template" , "<status><fc=#bd93f9><volume>%</fc>"
                         , "--"
                         , "--highv"    , "50"
                         , "--lowv"     , "25"
                         , "--on"       , ""
                         , "--highs"    , "墳 "
                         , "--mediums"  , "奔 "
                         , "--lows"     , "奄 "
                         , "--onc"      , "#bd93f9"
                         , "--off"      , "婢 "
                         , "--offc"     , "#ff5555" ]

    , Run Brightness     [ "--template", "<fc=#bd93f9> <percent>%</fc>"
                         , "--"
                         , "-D", "intel_backlight"
                         ] 10

    , Run StdinReader

    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10
    ]
  }
